MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock FontSize="20" Text="Список товаров: "/>
        <ListBox Name="MyBox" Width="400" Margin="10" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" BorderBrush="Aqua" BorderThickness="1" Padding="5" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text="{Binding Path=Price}"/>
                                <TextBlock Text="{Binding Path=Category}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Наименование"/>
                                <TextBlock Text="Цена"/>
                                <TextBlock Text="Категория"/>
                            </StackPanel>
                            <Image Grid.Column="2" Width="50" Height="50" Source="{Binding Image}"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Category}">
                            <DataTrigger.Value>
                                <local:Categories>Food</local:Categories>
                            </DataTrigger.Value>
                            <Setter TargetName="border" Property="BorderBrush" Value="Orange"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
